<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FAFAFA">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/lo" />

        <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merge Sort Algorithm"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textColor="#000" />

        </LinearLayout>

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/button_background"
        android:padding="10dp"

        android:text="Nauman Irshad Ali Shah"
        android:textColor="#000"
        android:textSize="17dp"
        android:textStyle="italic" />
    <!-- Input Section -->
    <EditText
        android:id="@+id/inputArray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter numbers separated by commas"
        android:inputType="text"
        android:textStyle="bold"
        android:background="@drawable/input_background"
        android:padding="25dp"
        android:textColor="#FFFFFF" />

    <!-- Button Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/sortButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort"
            android:layout_marginEnd="15dp"
            android:background="@drawable/input_background"
            android:textStyle="bold"
            android:textColor="#E1D1D1" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_background"
            android:textStyle="bold"
            android:textColor="#000000" />

    </LinearLayout>

    <!-- Step Buttons Section -->
    <!-- Visualization Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:background="#A5D6A7"
        android:padding="1dp">

        <LinearLayout
            android:id="@+id/visualizationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>
